[gd_scene load_steps=4 format=2]

[ext_resource path="res://Juego/Niveles/NivelBase.tscn" type="PackedScene" id=1]
[ext_resource path="res://Juego/Estaciones/Base_Enemiga/BaseEnemiga.tscn" type="PackedScene" id=2]
[ext_resource path="res://Juego/Estaciones/Estacion_Recarga/EstacionRecarga.tscn" type="PackedScene" id=3]

[node name="Nivel2" instance=ExtResource( 1 )]
prox_nivel = "res://Juego/Niveles/Nivel3.tscn"

[node name="EstacionRecarga" parent="Contenedor_de_Estaciones" index="0" instance=ExtResource( 3 )]
position = Vector2( 1627.33, 1313.73 )

[node name="BaseEnemiga" parent="Contenedores_Bases_Enemigas" index="0" instance=ExtResource( 2 )]
position = Vector2( 2824.55, 9.37366 )
numero_enemigos = 4.0

[node name="BaseEnemiga2" parent="Contenedores_Bases_Enemigas" index="1" instance=ExtResource( 2 )]
position = Vector2( 9.45972, 2317.85 )
numero_enemigos = 4.0

[node name="StarFieldBackground" parent="." index="10"]
color_fondo = Color( 0.0509804, 0.0392157, 0.239216, 1 )
