[gd_scene load_steps=5 format=2]

[ext_resource path="res://Juego/Niveles/NivelBase.tscn" type="PackedScene" id=1]
[ext_resource path="res://Juego/Estaciones/Base_Enemiga/BaseEnemiga.tscn" type="PackedScene" id=2]
[ext_resource path="res://Juego/Peligros/SectorDePeligro.tscn" type="PackedScene" id=3]
[ext_resource path="res://Juego/Estaciones/Estacion_Recarga/EstacionRecarga.tscn" type="PackedScene" id=4]

[node name="Nivel4" instance=ExtResource( 1 )]
prox_nivel = "res://Juego/Niveles/Nivel5.tscn"

[node name="EstacionRecarga" parent="Contenedor_de_Estaciones" index="0" instance=ExtResource( 4 )]
position = Vector2( -2464.28, 5.39404 )

[node name="EstacionRecarga2" parent="Contenedor_de_Estaciones" index="1" instance=ExtResource( 4 )]
position = Vector2( 2686.28, -1808.89 )

[node name="SectorDePeligro" parent="TriggersSectorEnemigos" index="0" instance=ExtResource( 3 )]
position = Vector2( 2318.25, 0 )
tipo_peligro = "Enemigo"
numero_peligros = 2

[node name="SectorDePeligro2" parent="TriggersSectorEnemigos" index="1" instance=ExtResource( 3 )]
position = Vector2( -1350.64, -10.0796 )
tipo_peligro = "Enemigo"
numero_peligros = 2

[node name="BaseEnemiga" parent="Contenedores_Bases_Enemigas" index="0" instance=ExtResource( 2 )]
position = Vector2( 3828.35, -7.55103 )

[node name="BaseEnemiga2" parent="Contenedores_Bases_Enemigas" index="1" instance=ExtResource( 2 )]
position = Vector2( -0.000244141, 2167.14 )

[node name="BaseEnemiga3" parent="Contenedores_Bases_Enemigas" index="2" instance=ExtResource( 2 )]
position = Vector2( 0.724609, -2156.98 )

[node name="StarFieldBackground" parent="." index="10"]
color_fondo = Color( 0.2, 0.309804, 0.0705882, 1 )
